····················································································································
|  Solidity and Network Configuration                                                                              │
·······························|·················|···············|·················|································
|  Solidity: 0.8.20            ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
·······························|·················|···············|·················|································
|  Methods                                                                                                         │
·······························|·················|···············|·················|················|···············
|  Contracts / Methods         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  idr (avg)   │
·······························|·················|···············|·················|················|···············
|  AcademicCredentialRegistry  ·                                                                                   │
·······························|·················|···············|·················|················|···············
|      issueCredential         ·              -  ·            -  ·         94,737  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      registerDID             ·              -  ·            -  ·         44,935  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|      revokeCredential        ·              -  ·            -  ·         50,002  ·             2  ·           -  │
·······························|·················|···············|·················|················|···············
|  Deployments                                   ·                                 ·  % of limit    ·              │
·······························|·················|···············|·················|················|···············
|  AcademicCredentialRegistry  ·              -  ·            -  ·        760,102  ·         1.3 %  ·           -  │
·······························|·················|···············|·················|················|···············
|  Key                                                                                                             │
····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                        │
····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                     │
····················································································································
|  Toolchain:  hardhat                                                                                             │
····················································································································